#spring.security.user.name=admin
#spring.security.user.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:~/database
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
logging.level.org.springframework.boot.actuate=DEBUG

info.app.name=Online Art Auction
info.app.description=Spring Boot Application. \
  This application is used to sell works of art at Auction online.
info.app.author=Muntian Alina.

#"C:\Users\Alina\database.mv.db"
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/,file:./images/
spring.main.allow-bean-definition-overriding=true

server.port=80

#
# Max size of update files
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# Info
#







